name: Sharing Workflow
on:
  #push:
  workflow_dispatch:
jobs:
  uploading:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir dist
      - run: echo one > dist/one.txt
      - run: echo two > dist/two.txt
      - run: echo ls > dist/do-ls.sh
      - run: echo README > dist/README.md
      - name: Upload output file
        uses: actions/upload-artifact@v2
        with:
          name: distro
          path: |
            dist
            ! dist/**/*.md
          retention-days: 15
  dowloading:
    runs-on: ubuntu-latest
    needs: uploading
    steps:
      - name: Download an artifact
        uses: actions/download-artifact@v4.1.7
        with:
          name: distro
      - run: ls -la
